<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        #i1 {
            order: 4;
        }
        #i2 {
            order: -1;
        }
        #i3 {
            order: 5;
        }
        #i4 {
            order: -2;
        }
        #i5 {
            order: 2;
        }
        #i6 {
            order: 4;
        }

    </style>

</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    
    </div>
</body>
</html>