<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-level</title>
    <style>
        h1 {
            border: 10px solid black;
            height: 300px;
            width: 300px;
            padding: 50px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: green;
        }

        p {
            border: 10px solid black;
            height: 300px;
            width: 300px;
            padding: 50px
        }

        a {
            border: 3px solid black;
            height: 10px;
            width: 10px;
            padding: 2px;
        }
        
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são box level, mas <a href="#">links são line-level</a>-level</p>
</body>
</html>