<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: grey;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 8px;
        }

        nav {
            background-color: rgb(88, 85, 85);
            padding: 3px;
            box-shadow: 2px 2px 7px 1px #0000009e;
        }

        nav > a {
            color: white;
            text-decoration: none;
            padding: 3px;
        }

        nav > a:hover {
            color: rgba(147, 147, 144, 0.91);
            text-decoration: underline;
        }

        header > h1 {
            color: rgb(62, 59, 59);
            font-weight: bold;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 8px;
            border-radius: 10px 0px;
            box-shadow: 5px 4px 10px #00000078;
        }

        section {
            background-color: lightgrey;
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        aside > p {
            background-color: rgba(128, 128, 128, 0.207);
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>

</head>
<body>
   <header>
        <h1>Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>
   </header> 

   <main>
        <section>
            <article>
                <h2>Noticia sobre xxxx</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aspernatur eius, vitae quae eveniet nisi!</p>
                <aside>
                    
                    <p>Artigo escrito por xxxx</p>
                </aside>
            </article>
        </section>
   </main>

   <footer>
        <p>Desenvolvido por xxxxx</p>
   </footer>
   <div id="bola"></div>
</body>
</html>